{
  "name": "t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "rimraf": "^3.0.2",
    "tsc": "^2.0.4",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "aws-sdk": "^2.1213.0",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.9"
  }
}
